C:\University_work\3k2sem\Cryptography\Lab15\Lab15\bin\Debug\net6.0\Lab15.exe
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\bin\Debug\net6.0\Lab15.deps.json
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\bin\Debug\net6.0\Lab15.runtimeconfig.json
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\bin\Debug\net6.0\Lab15.dll
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\bin\Debug\net6.0\Lab15.pdb
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\bin\Debug\net6.0\Aspose.Words.Pdf2Word.dll
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\bin\Debug\net6.0\Aspose.Words.dll
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\bin\Debug\net6.0\SkiaSharp.dll
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\bin\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\bin\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\bin\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\bin\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\obj\Debug\net6.0\Lab15.csproj.AssemblyReference.cache
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\obj\Debug\net6.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfoInputs.cache
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfo.cs
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\obj\Debug\net6.0\Lab15.csproj.CoreCompileInputs.cache
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\obj\Debug\net6.0\Lab15.csproj.CopyComplete
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\obj\Debug\net6.0\Lab15.dll
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\obj\Debug\net6.0\refint\Lab15.dll
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\obj\Debug\net6.0\Lab15.pdb
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\obj\Debug\net6.0\Lab15.genruntimeconfig.cache
C:\University_work\3k2sem\Cryptography\Lab15\Lab15\obj\Debug\net6.0\ref\Lab15.dll
