D:\3\КМЗИ\12 - Стегано\LSB\bin\Debug\StegProject.exe
D:\3\КМЗИ\12 - Стегано\LSB\bin\Debug\StegProject.pdb
D:\3\КМЗИ\12 - Стегано\LSB\obj\x86\Debug\StegProject.Form1.resources
D:\3\КМЗИ\12 - Стегано\LSB\obj\x86\Debug\StegProject.Properties.Resources.resources
D:\3\КМЗИ\12 - Стегано\LSB\obj\x86\Debug\LSB.csproj.GenerateResource.cache
D:\3\КМЗИ\12 - Стегано\LSB\obj\x86\Debug\LSB.csproj.CoreCompileInputs.cache
D:\3\КМЗИ\12 - Стегано\LSB\obj\x86\Debug\StegProject.exe
D:\3\КМЗИ\12 - Стегано\LSB\obj\x86\Debug\StegProject.pdb
C:\University_work\3k2sem\check\14\12 - Стегано\LSB\bin\Debug\StegProject.exe.config
C:\University_work\3k2sem\check\14\12 - Стегано\LSB\bin\Debug\StegProject.exe
C:\University_work\3k2sem\check\14\12 - Стегано\LSB\bin\Debug\StegProject.pdb
C:\University_work\3k2sem\check\14\12 - Стегано\LSB\obj\x86\Debug\LSB.csproj.AssemblyReference.cache
C:\University_work\3k2sem\check\14\12 - Стегано\LSB\obj\x86\Debug\LSB.csproj.SuggestedBindingRedirects.cache
C:\University_work\3k2sem\check\14\12 - Стегано\LSB\obj\x86\Debug\StegProject.Form1.resources
C:\University_work\3k2sem\check\14\12 - Стегано\LSB\obj\x86\Debug\StegProject.Properties.Resources.resources
C:\University_work\3k2sem\check\14\12 - Стегано\LSB\obj\x86\Debug\LSB.csproj.GenerateResource.cache
C:\University_work\3k2sem\check\14\12 - Стегано\LSB\obj\x86\Debug\LSB.csproj.CoreCompileInputs.cache
C:\University_work\3k2sem\check\14\12 - Стегано\LSB\obj\x86\Debug\StegProject.exe
C:\University_work\3k2sem\check\14\12 - Стегано\LSB\obj\x86\Debug\StegProject.pdb
